apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.component | replace("component:","") }}-${{ values.name }}
spec:
  type: aws-rds
  owner: ${{ values.owner }}
  dependencyOf:
    - ${{ values.component }}
